{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/site/site",
    "pages/site/morning/morning",
    "pages/site/meeting/meeting",
    "pages/site/check/check",
    "pages/site/businesstalk/businesstalk",
    "pages/help/help",
    "pages/orderList/orderList",
    "pages/orderList/orderDetail/orderDetail",
    "pages/ranking/ranking",
    "pages/log/log",
    "pages/notice/notice",
    "pages/cleaning/cleaning",
    "pages/cleaning/cleaningDetail/cleaningDetail",
    "pages/notice/noticeDetail/noticeDetail",
    "pages/management/management",
    "pages/management/market/market",
    "pages/management/addMarket/addMarket",
    "pages/management/advice/advice",
    "pages/management/addAdvice/addAdvice",
    "pages/center/center",
    "pages/monitoring/monitoring",
    "pages/siteView/siteView",
    "pages/siteView/morningView/morningView",
    "pages/siteView/meetingView/meetingView",
    "pages/siteView/checkView/checkView",
    "pages/siteView/businessView/businessView",
    "pages/siteView/logView/logView",
    "pages/siteView/adviceView/adviceView",
    "pages/siteView/marketView/marketView",
    "pages/siteView/adviceDetail/adviceDetail",
    "pages/siteView/marketDetail/marketDetail",
    "pages/blank/blank"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欧亚达现场管理",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "WechatSI": {
    "version": "0.3.4",
    "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}